TOGETHER_API_KEY=
OPENAI_API_KEY=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

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51P2HUZHDPeQP87xvNw8y1JMJHkeRGh1hNA8otsHSu9ioW3CrObt9737NrdhB7juxVFKmUhPcy01XVpFopCtRHgUD00NYmZBEbQ
STRIPE_SECRET_KEY=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
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P2HUZHDPeQP87xv6IT40TMNCfy4z9o3lnO40ldRsxKW15ZLxbVUKUngBfmNe4Ty26ihWkflRSG3xEesu69hRqUb00vvJlE3Ws
# STRIPE_SECRET_KEY=sk_test_51P2HUZHDPeQP87xvVhPzJ980Im1RJlfSoVwgNPWHlYycvlsvAJikNML1UhXEbRDm0LHEcLbnNQLP9X3wC4RHfr8P00FXZlv1g9


# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345